version = 2.7.5
style = intellij
align = most
maxColumn = 120
danglingParentheses = false
trailingCommas = preserve
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
#optIn.breakChainOnFirstMethodDot = true